# java2-final-project-stackoverflow-data-analyzer

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/sustech/java2finalproject/: Java2FinalProjectApplication.java
src/main/java/sustech/java2finalproject/config/: AppConfig.java  SwaggerConfig.java
src/main/java/sustech/java2finalproject/domain/: Answer.java  Owner.java  Question.java  Tag.java
src/main/java/sustech/java2finalproject/feature/data/: RethreiveData.java
src/main/java/sustech/java2finalproject/feature/question/: OwnerRepository.java  QuestionController.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java  TagRepository.java
src/main/java/sustech/java2finalproject/feature/question/dto/: AnswerResponse.java  MistakeResponse.java  TopEngagementResponse.java  TopNResponse.java
src/main/java/sustech/java2finalproject/feature/question/repository/: AnswerRepository.java  OwnerRepository.java  QuestionRepository.java  QuestionService.java  TagRepository.java
src/main/java/sustech/java2finalproject/init/: DataInit.java  StackExchangeAnswersResponse.java  StackExchangeResponse.java
src/main/resources/: application.properties
src/test/java/sustech/java2finalproject/: Java2FinalProjectApplicationTests.java
